<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_user_management"
        android:icon="@drawable/ic_menu_user_management"
        android:title="@string/user_management" />
    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/outline_contact_support_24"
        android:title="@string/support" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/settings" />
</menu>