<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dialog_create_appointment"
        android:icon="@drawable/baseline_edit_calendar_24"
        android:title="Item"
        app:showAsAction="always" />
</menu>